D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\appsettings.json
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ASS2.staticwebassets.endpoints.json
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ASS2.exe
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ASS2.deps.json
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ASS2.runtimeconfig.json
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ASS2.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ASS2.pdb
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Azure.Core.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Humanizer.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Text.Json.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Repository.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Service.dll
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Repository.pdb
D:\PRN232\code\ASS2\ASS2\bin\Debug\net8.0\Service.pdb
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.csproj.AssemblyReference.cache
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.AssemblyInfoInputs.cache
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.AssemblyInfo.cs
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.csproj.CoreCompileInputs.cache
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.MvcApplicationPartsAssemblyInfo.cs
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.sourcelink.json
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\scopedcss\bundle\ASS2.styles.css
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.csproj.Up2Date
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.dll
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\refint\ASS2.dll
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.pdb
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ASS2.genruntimeconfig.cache
D:\PRN232\code\ASS2\ASS2\obj\Debug\net8.0\ref\ASS2.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\appsettings.json
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ASS2.exe
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ASS2.deps.json
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ASS2.runtimeconfig.json
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ASS2.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ASS2.pdb
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Humanizer.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\BusinessObject.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\DataAccess.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Repository.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Service.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\BusinessObject.pdb
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\DataAccess.pdb
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Repository.pdb
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\bin\Debug\net8.0\Service.pdb
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.csproj.AssemblyReference.cache
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.AssemblyInfoInputs.cache
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.AssemblyInfo.cs
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.csproj.CoreCompileInputs.cache
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\staticwebassets\msbuild.ASS2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASS2.props
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASS2.props
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASS2.props
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\scopedcss\bundle\ASS2.styles.css
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.csproj.Up2Date
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\refint\ASS2.dll
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.pdb
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ASS2.genruntimeconfig.cache
C:\Users\hhip4\OneDrive\Máy tính\FPTU\PRN232\ASS2\ASS2\ASS2\obj\Debug\net8.0\ref\ASS2.dll
